@import "../imports/ui/components/tango/tango.less";
@import "../imports/ui/components/servAddressPopup/servAddressPopup.less";
@import "../imports/ui/components/billingInfo/billingInfo.less";

#background {
  position: static;
}

.container {
  position: static;
}

header {
  z-index: 1;
}

input.ng-dirty.ng-invalid {
  border: 1px solid #ed371c;
  background: #fde1de;
}
