.popup-overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -190px;
  margin-top: -196px;
  z-index: 2;
}
